module.exports = {
    header:{
        menu:{
            topPage: 'ホームページ',
            resume: '私について',
            hamsterCare: 'HamsterCare',
            ukulele: 'ウクレレ'
        },
        languageName:'日本語'
    },
    footer:{
        menuDIY: 'DIY項目',
        menuBlog: 'ブログ',
    },
    homepage:{
        resume:{
            title:'私について',
            detail:'クリック、カラフルな私を見て'
        },
        hamsterCare:{
            title:'HamsterCare',
            detail:'esp32(arduino)に基づいてIoTハムスターケージです。ハムスター運動情報、温度湿度情報を収集する、Siriで給食ももちろん。'
        },
        messageCard:{
            title:'MessageCard',
            detail:'組み立てやすい\nメッセージカードです。'
        },
        ukulele:{
            title:'ウクレレ',
            detail:'練習してるのウクレレ楽譜で、難しいな(⊙o⊙)………'
        }
    },
    hamsterCare:{
        pageOne:{
            tilteOne:'Esp32に基づいてIoTハムスターケージ',
            titleTwo:'いくつセンター使ってハムスターの夜間運動、環境温湿度情報を取得する。mqttプロトコルでバックエンドに情報を転送して処理します。その後画面で表示します。ショートカットでSiriより自動給食もできます。'
        },
        pageTwo:{
            title:'ご覧の通り',
            p1:'折れ線グラフは、私が飼育している月齢{age_of_moon}ヶ月ハムスター(ロブロフスキー、オス)毎日回し車を回したの情報です。',
            p2:'夜行性の動物として🌒、ハムスターは通常、深夜から活動します😴。私たちは彼らの夜の活動を了解するのが難しいと感じます。',
            p3:'{sys_name}を通じて、ハムスターの動きの情報を簡単に入手できます。そして、この情報を使用して、ハムスターの健康状態を判断します。'
        },
        pageThree:{
            title:'平均運動量',
            p1:'左側のチャートは時間別単位で半年ぐらいのデータより計算したの平均運動量です。',
            p2:'私のハムスター主な運動時間帯は20時から朝6までですね。',
            p3:'3時で平均回し数は一番大きいで、昼休み時間も回したこともありますが、たぶん給食くれたの原因で運動します。'
        },
        pageFour:{
            title:'夜間運動情報',
            p1:'下記ボタンで最近の運動情報を閲覧できます。',
            p2:'サンプリングは2分間、もっと詳細の夜間運動情報よりハムスターはいつ遊んでいるもわかります。'
        }
    },
    messageCard:{
        pageOne:{
            title2:'Esp8266で作成したのメッセージ表示カード',
            p1:'ブレッドボード2PCS，0.96OLEDディスプレイ(I2C),Esp8266 1PCS,直ぐに小さくて綺麗メッセージカード組み立てられます。',
            p2:'表示したい内容とソースコード一緒にプログラムを転送して，ディスプレイで表示されます。',
            p3:'本体は電源がないので、組立がシンプル，{usb} 使って給電します。',
            s1:'あめあめ',
            s2:'ふれふれ',
            s3:'かあさんが',
            s4:'じゃのめで',
            s5:'おむかい',
            s6:'うれしいな',
            s7:'ピッチピッチ',
            s8:'チャップチャップ',
            s9:'ランランラン',
            s10:'かけましょ'
        },
        pageTwo:{
            title:'もっと詳しく'
        }
    },
    resume:{
        title:'私について',
        introduce:{
            in1:'こんにちは！私はHanchengxu、{work_year}年{mos}ヶ月経験のWebソフトウェア開発者です。',
            in2:'コーディング大好き，開発は仕事だけではなくて，趣味です。',
            in3:'下手アクリル匠，手作りが好き，最近Arduinoは興味を持って，いろんな面白いことをDIYします。',
            in4: '右は私飼っているハムスターの毎日運動情報です。ぜひいらっしゃってください。'
        },
        language:'言語',
        techStack:'技術スタック',
        learnling:'勉強中',
        contact:{
            title:'コンタクト',
            mail:'メールアドレス'
        },
    }
}